# quantestframwork

./: .gitignore  pom.xml  testng.xml  testng2.xml
src/main/java/com/quanlidavid/apitestframework/: App.java
src/main/java/com/quanlidavid/apitestframework/jiraAPI/: JiraEndpoints.java  JiraPayloads.java
src/main/resources/: log4j2.xml
src/test/java/com/quanlidavid/apitestframework/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
src/test/java/com/quanlidavid/apitestframework/googleAPI/: GoogleAPITest.java
src/test/java/com/quanlidavid/apitestframework/jiraAPI/: RestAPITest.java
src/test/java/com/quanlidavid/apitestframework/twitterAPI/: TwitterAPITest.java
src/test/java/com/quanlidavid/apitestframework/utils/: ReusableMethods.java
